{
  "compilerOptions": {
    "alwaysStrict": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "jsx": "react",
    "removeComments": false,
    "allowUnusedLabels": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "_backendRouter":     [ "./route/backendRoute.tsx" ],
      "_block/*":           [ "./view/block/*" ],
      "_component/*":       [ "./view/components/*" ],
      "_images/*":          [ "./static/images/*" ],
      "_page/*":            [ "./view/pages/*" ],
      "_server/*":          [ "./server/*" ],
      "_store/*":           [ "./store/*" ],
      "_stores":            [ "./store/index" ],
      "_serverConfig":      [ "./server/config" ],
      "_serverRoute/*":     [ "./server/router/*" ],
      "_stylesLoad/*":      [ "./styles/*" ],
      "_style":             [ "./styles/index" ],
      "_view/*":            [ "./view/router/*" ],
      "_utils/*":           [ "./utils/*" ]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true,
    "useBabel": true,
    "useCache": true,
    "cacheDirectory": ".gulp/ts",
    "useTranspileModule": true,
    "silent": true,
    "babelOptions": {
      "presets": ["node8",["env", { "targets": { "node": "8.4" } }], "react-optimize", "stage-0"],
      "plugins": ["transform-async-to-generator", "transform-decorators-legacy", "transform-class-properties", "transform-react-remove-prop-types", "transform-react-router-optimize", "transform-react-constant-elements", "transform-react-inline-elements", "closure-elimination", "loop-optimizer", "implicit-return", "meaningful-logs"/* Only for development */]
    }
  },
  "exclude": [
    ".gulp",
    "node_modules",
    "client",
    "dist",
    "static"
  ],
  "include": [
    "./server/**/*",
    "./store/**/*",
    "./styles/**/*",
    "./view/**/*",
    "./utils/**/*"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
