{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es2015",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "lib": [ "es6", "es7", "dom" ],
    "jsx": "react",
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "allowUnusedLabels": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "_store/*":           [ "./store/*" ],
      "_stores":            [ "./store/index" ],
      "_utils/*":           [ "./utils/*" ]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": false,
    "useCache": true,
    "cacheDirectory": ".gulp/ts",
    "useTranspileModule": true,
    "silent": true,
    "useBabel": true,
    "babelOptions": {
      "presets": ["react-optimize", "stage-0", ["env", { "targets": { "browsers": ["last 3 versions", "safari >= 7", "ie >= 10"] } }]],
      "plugins": ["transform-async-to-generator", "transform-decorators-legacy", "transform-class-properties", "transform-react-remove-prop-types", "transform-react-router-optimize", "transform-react-constant-elements", "transform-react-inline-elements", "closure-elimination", "loop-optimizer", "implicit-return", "meaningful-logs"/* Only for development */]
    }
  },
  "exclude": [
    ".gulp",
    "node_modules",
    "server",
    "dist"
  ],

  "include": [
    "./client/**/*",
    "./src/**/*",
    "./store/**/*",
    "./utils/**/*"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
